# khadec-to-srt

Convert Khan Academy subtitle json format to srt.
You can find the videos and their subtitles on khan academy apps data folder (for Android).


## TODO
 - Use adb to automate copy the videos and subtitles from android data folder.